=== Evolved Sueca WANN Strategy Rules (W = 1) ===

Loaded genome with 105 nodes and 233 connections.
Topology: 105 total nodes, 163 enabled connections (163)

Active Inputs Referenced:
  Has_Led_Suit (Node 0)
  Has_Trump (Node 1)
  Trump_Power (Node 3)
  Am_I_Leading (Node 5)
  Am_I_Last_To_Play (Node 6)
  Is_Partner_Winning (Node 7)
  Trick_Point_Value (Node 8)
  Partner_Void_Led (Node 10)
  Partner_Void_Trump (Node 11)
  Any_Opp_Void_Led (Node 12)
  Led_Suit_Ace_Played (Node 14)
  Trump_Ace_Played (Node 16)
  Game_Pts_Remaining (Node 17)
  Score_Delta (Node 20)
  Side0_Depletion (Node 21)
  Side0_Ace_Played (Node 22)
  Side0_7_Played (Node 23)
  Side1_Depletion (Node 24)
  Side1_Ace_Played (Node 25)
  Side1_7_Played (Node 26)
  Side2_Depletion (Node 27)
  Side2_Ace_Played (Node 28)
  Side2_7_Played (Node 29)
  Points_Secured_Us (Node 30)
  Known_Void_Suits_Count (Node 31)
  Depleted_Suits_Count (Node 32)
  BIAS (Node 33) = 1.0

Active Hidden Logic Steps:
  hidden_50 = THRESHOLD(OR(Score_Delta, NOT(Depleted_Suits_Count), NOT(Game_Pts_Remaining), Side2_Ace_Played) > 0.5000)
  hidden_51 = NOT(Side2_7_Played)
  hidden_54 = NOT(AND(Depleted_Suits_Count))
  hidden_59 = Side0_Ace_Played
  hidden_62 = THRESHOLD((Side2_7_Played + Is_Partner_Winning + NOT(Side0_7_Played) + Side1_Ace_Played) > 0.5000)
  hidden_63 = NOT((Side0_Depletion + NOT(Points_Secured_Us)))
  hidden_53 = THRESHOLD(AND(hidden_63, Trump_Ace_Played) > 0.5000)
  hidden_65 = THRESHOLD(AND(Partner_Void_Led) > 0.5000)
  hidden_66 = OR(Has_Led_Suit)
  hidden_68 = THRESHOLD(AND(Score_Delta, Side2_7_Played) > 0.5000)
  hidden_69 = NOT(OR(hidden_65, NOT(Any_Opp_Void_Led)))
  hidden_44 = (Side0_Depletion + Any_Opp_Void_Led + hidden_69)
  hidden_45 = NOT(AND(NOT(hidden_44), NOT(hidden_63)))
  hidden_64 = hidden_44
  hidden_60 = THRESHOLD((NOT(hidden_64) + Known_Void_Suits_Count + Side0_Ace_Played) > 0.5000)
  hidden_71 = NOT(OR(Trump_Power, Trick_Point_Value))
  hidden_73 = NOT(AND(hidden_44, NOT(Am_I_Leading), NOT(hidden_62)))
  hidden_76 = THRESHOLD(OR(Trick_Point_Value, hidden_68, Depleted_Suits_Count) > 0.5000)
  hidden_78 = THRESHOLD(OR(Known_Void_Suits_Count) > 0.5000)
  hidden_79 = THRESHOLD(Am_I_Last_To_Play > 0.5000)
  hidden_80 = NOT(OR(hidden_44, NOT(hidden_71), hidden_78))
  hidden_57 = THRESHOLD(AND(hidden_59, hidden_80) > 0.5000)
  hidden_81 = OR(Side0_Depletion, Side2_Depletion)
  hidden_84 = NOT(AND(hidden_79))
  hidden_86 = THRESHOLD(AND(hidden_50) > 0.5000)
  hidden_87 = Known_Void_Suits_Count
  hidden_88 = THRESHOLD((1.0 + NOT(hidden_44)) > 0.5000)
  hidden_89 = NOT(OR(hidden_73))
  hidden_90 = THRESHOLD(OR(Score_Delta) > 0.5000)
  hidden_92 = AND(Side1_7_Played, NOT(hidden_86))
  hidden_95 = NOT(hidden_81)
  hidden_74 = THRESHOLD(AND(hidden_95) > 0.5000)
  hidden_72 = NOT(OR(hidden_74))
  hidden_67 = OR(NOT(Side1_Ace_Played), Side2_Depletion, NOT(Is_Partner_Winning), hidden_72)
  hidden_56 = THRESHOLD(OR(hidden_67) > 0.5000)
  hidden_85 = AND(NOT(hidden_56))
  hidden_94 = NOT(AND(hidden_85))
  hidden_83 = AND(hidden_94)
  hidden_96 = Trump_Power
  hidden_97 = hidden_54
  hidden_100 = AND(hidden_74)
  hidden_77 = THRESHOLD((Side2_7_Played + NOT(Game_Pts_Remaining) + NOT(hidden_74) + NOT(hidden_100)) > 0.5000)
  hidden_39 = THRESHOLD(AND(NOT(Known_Void_Suits_Count), NOT(Any_Opp_Void_Led), NOT(hidden_77)) > 0.5000)
  hidden_101 = NOT(AND(Side2_Depletion))
  hidden_43 = OR(NOT(hidden_71), NOT(hidden_101))
  hidden_75 = THRESHOLD((hidden_43 + NOT(Partner_Void_Led) + hidden_89) > 0.5000)
  hidden_99 = THRESHOLD(OR(hidden_43) > 0.5000)
  hidden_98 = AND(hidden_99)
  hidden_102 = THRESHOLD(AND(hidden_75) > 0.5000)
  hidden_46 = NOT(AND(Trump_Ace_Played, Has_Led_Suit, NOT(hidden_57), NOT(hidden_83), hidden_87, hidden_90, NOT(hidden_102), NOT(Side2_Depletion)))
  hidden_58 = THRESHOLD((hidden_46 + hidden_57 + hidden_56 + hidden_92) > 0.5000)
  hidden_48 = THRESHOLD(OR(NOT(Side1_Depletion), NOT(Led_Suit_Ace_Played), NOT(hidden_54), NOT(hidden_58), NOT(hidden_59), NOT(hidden_97)) > 0.5000)
  hidden_70 = THRESHOLD(OR(hidden_66, hidden_48) > 0.5000)
  hidden_61 = AND(hidden_70, hidden_88, NOT(hidden_96))
  hidden_91 = (Partner_Void_Trump + hidden_58)
  hidden_40 = THRESHOLD((Trick_Point_Value + Side2_7_Played + NOT(Game_Pts_Remaining) + hidden_62 + hidden_91) > 0.5000)
  hidden_42 = THRESHOLD((NOT(Partner_Void_Led) + NOT(hidden_40) + hidden_50 + NOT(hidden_98)) > 0.5000)
  hidden_41 = (hidden_40 + hidden_42 + hidden_43 + NOT(hidden_51) + NOT(hidden_84) + hidden_53)
  hidden_47 = THRESHOLD((hidden_41 + NOT(Side0_7_Played) + hidden_40 + NOT(Points_Secured_Us) + NOT(Side2_Ace_Played) + hidden_84) > 0.5000)
  hidden_82 = THRESHOLD(AND(hidden_47) > 0.5000)
  hidden_93 = NOT(hidden_40)
  hidden_38 = AND(Partner_Void_Trump, Depleted_Suits_Count, Side0_7_Played, hidden_39, hidden_41, NOT(hidden_45), hidden_61, hidden_93)
  hidden_52 = OR(hidden_38, NOT(Side0_Depletion), NOT(Am_I_Last_To_Play), hidden_50, hidden_76)
  hidden_103 = AND(hidden_53)
  hidden_104 = Has_Trump
  hidden_55 = (NOT(hidden_58) + NOT(hidden_82) + NOT(hidden_104))
  hidden_49 = THRESHOLD(AND(NOT(Led_Suit_Ace_Played), hidden_55, hidden_60) > 0.5000)

Decision Rules for Play Intents:
  MAX_FORCE = (hidden_53 + hidden_61 + hidden_103)
  MIN_FORCE = (Score_Delta + NOT(hidden_75))
  EFFICIENT_WIN = 0.0
  EQUITY_BUILDER = (Am_I_Last_To_Play + NOT(hidden_49) + NOT(hidden_52))
